<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white_replace"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:onClick="interfaceClick"
        android:text="使用接口回调"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp36"
        android:onClick="abstractClick"
        android:text="使用抽象类回调"/>



</LinearLayout>
