<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white_replace"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/video_article_date_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginTop="@dimen/dp6"
            android:layout_marginLeft="@dimen/px20"
            android:gravity="top"
            android:text="Date"
            android:textColor="@color/text_gray_default"
            android:textSize="@dimen/font28"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp6"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp20"
                android:layout_toLeftOf="@+id/resource_iv"
                android:layout_marginRight="@dimen/dp20"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/video_article_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/font34"
                    />
                <TextView
                    android:id="@+id/video_article_desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:layout_marginTop="@dimen/dp6"
                    android:text="YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
                    android:textColor="@color/text_gray_default"
                    android:textSize="@dimen/font30"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/resource_iv"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/px100"
                android:layout_height="@dimen/px140"
                android:layout_marginRight="@dimen/dp20" />

        </RelativeLayout>


        <TextView
            android:id="@+id/collection_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp20"
            android:layout_marginEnd="@dimen/dp20"
            android:layout_marginTop="@dimen/dp6"
            android:layout_marginBottom="@dimen/dp12"
            android:maxLines="1"
            android:gravity="right"
            android:text="789"
            android:textColor="@color/text_gray_default"
            android:textSize="@dimen/font30"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/color_comm_line6"></View>

</LinearLayout>
